0:0:0:0:0:0:0:1 - - [09/Jul/2017:15:23:31 -0500] "GET / HTTP/1.1" 500 2943 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [09/Jul/2017:15:23:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Jul/2017:15:26:02 -0500] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 1564
0:0:0:0:0:0:0:1 - - [09/Jul/2017:15:26:23 -0500] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [09/Jul/2017:15:34:57 -0500] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-4 1324
0:0:0:0:0:0:0:1 - - [09/Jul/2017:15:35:06 -0500] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [09/Jul/2017:15:40:39 -0500] "GET /login.do HTTP/1.1" 200 497 http-bio-8080-exec-8 848
0:0:0:0:0:0:0:1 - - [09/Jul/2017:15:43:32 -0500] "GET /login.do HTTP/1.1" 200 509 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [09/Jul/2017:15:45:54 -0500] "GET /login.do HTTP/1.1" 500 3406 http-bio-8080-exec-4 927
0:0:0:0:0:0:0:1 - - [09/Jul/2017:15:49:57 -0500] "GET /login.do HTTP/1.1" 200 519 http-bio-8080-exec-5 528
0:0:0:0:0:0:0:1 - - [09/Jul/2017:15:51:38 -0500] "GET /login.do HTTP/1.1" 200 541 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [09/Jul/2017:15:52:04 -0500] "GET /login.do HTTP/1.1" 200 540 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [09/Jul/2017:15:52:25 -0500] "GET /login.do HTTP/1.1" 200 541 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [09/Jul/2017:15:53:03 -0500] "GET /login.do HTTP/1.1" 200 541 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [09/Jul/2017:15:54:41 -0500] "GET /login.do HTTP/1.1" 200 648 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [09/Jul/2017:16:02:46 -0500] "GET /login.do HTTP/1.1" 200 1253 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [09/Jul/2017:16:03:50 -0500] "GET /login.do HTTP/1.1" 200 1219 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [09/Jul/2017:16:04:28 -0500] "GET /login.do HTTP/1.1" 200 1219 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [09/Jul/2017:16:11:16 -0500] "GET / HTTP/1.1" 200 1219 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2017:16:17:16 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [09/Jul/2017:16:17:32 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2017:16:17:36 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2017:16:18:23 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2017:16:18:27 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2017:16:19:11 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2017:16:19:14 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2017:16:20:53 -0500] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-1 1108
0:0:0:0:0:0:0:1 - - [09/Jul/2017:16:57:46 -0500] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [09/Jul/2017:16:58:22 -0500] "POST /maze.do HTTP/1.1" 500 3001 http-bio-8080-exec-3 382
0:0:0:0:0:0:0:1 - - [09/Jul/2017:17:09:13 -0500] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-5 3074
0:0:0:0:0:0:0:1 - - [09/Jul/2017:17:09:23 -0500] "POST /maze.do HTTP/1.1" 500 3001 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Jul/2017:17:10:27 -0500] "GET / HTTP/1.1" 200 1715 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [09/Jul/2017:17:12:44 -0500] "GET / HTTP/1.1" 200 1715 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jul/2017:17:12:56 -0500] "POST /maze.do HTTP/1.1" 500 3001 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [09/Jul/2017:17:14:00 -0500] "GET /maze.do HTTP/1.1" 200 1713 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [09/Jul/2017:17:15:52 -0500] "GET /maze.do HTTP/1.1" 200 1752 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [09/Jul/2017:17:19:49 -0500] "GET / HTTP/1.1" 200 1892 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [09/Jul/2017:17:19:58 -0500] "GET /maze.do HTTP/1.1" 200 1892 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2017:17:20:14 -0500] "POST /maze.do HTTP/1.1" 500 3001 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Jul/2017:17:20:34 -0500] "POST /maze.do HTTP/1.1" 500 3001 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Jul/2017:17:21:58 -0500] "GET /maze.do HTTP/1.1" 200 1892 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2017:17:22:05 -0500] "POST /maze.do HTTP/1.1" 500 3001 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jul/2017:17:23:44 -0500] "GET /maze.do HTTP/1.1" 200 1892 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [09/Jul/2017:17:23:52 -0500] "POST /maze.do HTTP/1.1" 500 3001 http-bio-8080-exec-3 278
0:0:0:0:0:0:0:1 - - [09/Jul/2017:17:30:53 -0500] "GET /maze.do HTTP/1.1" 200 1892 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jul/2017:17:31:01 -0500] "POST /maze.do HTTP/1.1" 500 3001 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Jul/2017:17:31:54 -0500] "GET /maze.do HTTP/1.1" 200 1892 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [09/Jul/2017:17:32:08 -0500] "POST /maze.do HTTP/1.1" 500 3001 http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [09/Jul/2017:17:37:07 -0500] "GET /maze.do HTTP/1.1" 200 1895 http-bio-8080-exec-4 771
0:0:0:0:0:0:0:1 - - [09/Jul/2017:17:37:14 -0500] "POST /maze.do HTTP/1.1" 500 3001 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Jul/2017:17:40:24 -0500] "GET /maze.do HTTP/1.1" 200 1892 http-bio-8080-exec-1 967
0:0:0:0:0:0:0:1 - - [09/Jul/2017:17:40:31 -0500] "POST /maze.do HTTP/1.1" 500 3001 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [09/Jul/2017:17:43:01 -0500] "GET /maze.do HTTP/1.1" 200 1892 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [09/Jul/2017:17:43:08 -0500] "POST /maze.do HTTP/1.1" 500 3001 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [09/Jul/2017:17:44:05 -0500] "GET /maze.do HTTP/1.1" 200 1892 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jul/2017:17:44:11 -0500] "POST /maze.do HTTP/1.1" 200 93 http-bio-8080-exec-5 641
0:0:0:0:0:0:0:1 - - [09/Jul/2017:17:45:10 -0500] "GET /maze.do HTTP/1.1" 200 1892 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2017:17:45:13 -0500] "POST /maze.do HTTP/1.1" 200 93 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2017:17:52:01 -0500] "GET /maze.do HTTP/1.1" 200 1892 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jul/2017:17:52:07 -0500] "POST /maze.do HTTP/1.1" 200 94 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [09/Jul/2017:17:54:29 -0500] "GET /maze.do HTTP/1.1" 200 1892 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [09/Jul/2017:17:54:35 -0500] "POST /maze.do HTTP/1.1" 200 94 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Jul/2017:17:55:29 -0500] "GET /maze.do HTTP/1.1" 200 1892 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jul/2017:17:55:35 -0500] "POST /maze.do HTTP/1.1" 200 94 http-bio-8080-exec-7 900
0:0:0:0:0:0:0:1 - - [09/Jul/2017:18:11:47 -0500] "GET /maze.do HTTP/1.1" 200 1892 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [09/Jul/2017:18:11:54 -0500] "POST /maze.do HTTP/1.1" 200 182 http-bio-8080-exec-3 870
0:0:0:0:0:0:0:1 - - [09/Jul/2017:19:26:33 -0500] "GET /maze.do HTTP/1.1" 200 1892 http-bio-8080-exec-6 523
0:0:0:0:0:0:0:1 - - [09/Jul/2017:19:26:43 -0500] "POST /maze.do HTTP/1.1" 200 288 http-bio-8080-exec-8 2614
0:0:0:0:0:0:0:1 - - [09/Jul/2017:20:19:35 -0500] "GET / HTTP/1.1" 200 1892 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [09/Jul/2017:20:20:10 -0500] "POST /maze.do HTTP/1.1" 200 288 http-bio-8080-exec-2 11
