0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:01:48 -0500] "GET /logon.do HTTP/1.1" 404 967 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:01:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:02:08 -0500] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-5 1137
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:02:14 -0500] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:02:34 -0500] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:46:06 -0500] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:46:26 -0500] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:46:37 -0500] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:48:41 -0500] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:52:58 -0500] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:53:03 -0500] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:53:11 -0500] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:53:39 -0500] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-1 2003
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:53:46 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:54:41 -0500] "GET / HTTP/1.1" 200 285 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:54:56 -0500] "GET /login.do?name=s&password=s HTTP/1.1" 200 285 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:55:00 -0500] "GET /login.do?name=a&password=a HTTP/1.1" 200 285 http-bio-8080-exec-6 2
